% Uncomment for external stylesheet
%\externalcsstrue

% Comment out "\oldmeta" to remove HEVEA styles
% http://hevea.inria.fr/doc/manual024.html
\let\oldmeta=\@meta
\renewcommand{\@meta}{\oldmeta
\@print{<meta name="author" content="}\@getprint{\theauthor}\@print{">}
\@print{<meta name="description" content="}\@getprint{\subject}\@print{">}
\rawhtmlinput{meta.html}
\@print{<link rel="canonical" href="}\@getprint{\canonical}\@print{">}
}

\htmlhead{\rawhtmlinput{head.html}}
\htmlfoot{\rawhtmlinput{foot.html}}
